proto/moby/filesync/v1/filesync.proto

syntax = "proto3";

package moby.filesync.v1;

import "fsutil/types/wire.proto";

option go_package = "github.com/moby/buildkit/session/filesync";

service FileSync {
  rpc DiffCopy(stream fsutil.types.Packet) returns (stream fsutil.types.Packet);
  rpc TarStream(stream fsutil.types.Packet) returns (stream fsutil.types.Packet);
}

service FileSend {
  rpc DiffCopy(stream BytesMessage) returns (stream BytesMessage);
}

// BytesMessage contains a chunk of byte data
message BytesMessage {
  bytes data = 1;
}
